{
  "name": "BasketLeague Pro",
  "short_name": "BasketLeague",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
