{
  "name": "BasketLeague Pro",
  "short_name": "BASKET PRO",
  "description": "BasketLeague Pro premium dashboard for basketball rosters, matches, scores, and team chat.",
  "lang": "el",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "id": "./",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
